<div class="gruenorangerot">
    <div class="plot"></div>
    <div class="input-fields">
        <div class="minimieren">
            minimieren:
            <input data-property="rot1" class="input-mini rot" type="text" value="<%= @rot1 %>">
            <input data-property="orange1" class="input-mini orange" type="text" value="<%= @orange1 %>">
            <input data-property="gruen1" class="input-mini  gruen" type="text" value="<%= @gruen1 %>">
        </div>
        <div class="maximieren">
            maximieren:
            <input data-property="rot2" class="input-mini rot" type="text" value="<%= @rot2 %>">
            <input data-property="orange2" class="input-mini orange" type="text" value="<%= @orange2 %>">
            <input data-property="gruen2" class="input-mini  gruen" type="text" value="<%= @gruen2 %>">
        </div>
    </div>
</div>
