<div id ="neue-konfiguration-erstellen">
    <div class="modal-header">
        <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Neue Konfiguration erstellen</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="position-minimieren" value="1" checked>
                    Wert minimieren
                </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="position-maximieren" value="2">
                    Wert maximieren
                </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="gruenorangerot-minimieren" value="3">
                    Gruenorangerot: minimieren
                </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="gruenorangerot-maximieren" value="4">
                    Gruenorangerot: maximieren
                </label>
                <label class="radio">
                    <input type="radio" name="optionsRadios" id="gruenorangerot-einschränken" value="5">
                    Gruenorangerot: einschränken
                </label>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-close" data-dismiss="modal" aria-hidden="true">Abbrechen</button>
        <button class="btn btn-primary">Sichern</button>
    </div>
</div>


