<div id ="neue-konfiguration-erstellen">
    <div class="modal-header">
        <button type="button" class="btn-close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Neue Konfiguration erstellen</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <%- @optionen(@regel.moegliche_konfigurationsvarianten()) %>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-close" data-dismiss="modal" aria-hidden="true">Abbrechen</button>
        <button class="btn btn-primary">Sichern</button>
    </div>
</div>


