<div id="konfiguration<%= @id %>"> <!--TODO regelgui: Warum kann man hier nur 11 Grideinheiten vergeben?-->
    <div class="span1 feedback"></div>
    <div class="span4">
        <div class="slider"></div>
    </div>
    <div class="span1">Text</div>
    <div class="span4">
        <div class="mitarbeiterliste"></div>
    </div>
    <div class="span1">
        <Button class="btn btn-mitarbeiter-hinzufuegen" data-toggle="popover" title="" data-placement="left" data-content="content" data-original-title="A Title">Mitarbeiter hinzufügen</Button>
    </div>
</div>

