<div id="regel<%= @id %>" class="accordion-group <%= @status() %>">
    <div class="accordion-heading row-fluid">
        <div class="span7">
            <a class="titel accordion-toggle" href="#>"><%=@id %> <%=@name %></a>
        </div>
        <div class="span3">
            <div class="anzeige-anzahl-mitarbeiter">Anzahl Mitarbeitende noch unbekannt...</div>
        </div>
        <div class="span2 tools text-right">
            <Button class="btn btn-toggle-status"><%= @status_change_msg()%></Button>
        </div>
    </div>
    <div class="accordion-body collapse">
        <div class="accordion-inner">
            <div>
                <div class="regel-content">
                    <div>Hier ist der Kommentar der Regel der erklärt was das alles denn genau soll</div>
                </div>
                <div class="text-right">
                    <Button class="btn btn-neue-onfiguration">Neue Konfiguration</Button>
                </div>
                <hr/>
                <div class="konfigurationen"></div>
            </div>
        </div>
    </div>
</div>

